# upstream django{
#     server django_gunicorn:8000;
# }

# server {
#     listen 80;
    
#     location / {
#         proxy_pass http://django;
#         proxy_set_header X-Forwarded-Host $server_name;
# 	    proxy_set_header X-Real-IP $remote_addr;
#     }

#     location /account {
#         proxy_pass http://django;
#         proxy_set_header X-Forwarded-Host $server_name;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

#     location /static/ {
#         alias /static/;
#     }
# }

upstream django {
    server django_gunicorn:8000;
}
server {
  listen 80;

  location /static/ {
    alias /static/;
  }

  location / {
    proxy_pass http://django;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
  }
}